<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        body{
            padding-top: 1em;
        }
    </style>
</head>
<body>
    <div class="container">
        <form action="" class="form-inline">
                <label for="first_name" class="mr-2 sr-only">First Name</label>
                <input type="text" name="first_name" id="first_name" class="form-control mr-2 mb-2 mt-2" placeholder="First Name">
                <label for="last_name" class="mr-2 sr-only">Last Name</label>
                <input type="text" name="last_name" id="last_name" class="form-control mr-2 mb-2 mb-sm-0" placeholder="Last Name">
                    <button class="btn btn-primary">Submit</button>
        </form>
    </div>
    <form action="">
            <div class="form-group">
                <label for="first_name">First Name</label>
                <input type="text" name="first_name" id="first_name" class="form-control">
            </div>
            <div class="form-group">
                <label for="last_name">Last Name</label>
                <input type="text" name="last_name" id="last_name" class="form-control">
            </div>
            <button class="btn btn-primary">Submit</button>
        </form>
</body>
</html>